<!DOCTYPE HTML>
<html lang="zh-CN">





<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Linux文件操作指令总结, java html,css,js,python">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Linux文件操作指令总结 | 水青阁</title>
    <link rel="icon" type="image/png" href="/medias/logo.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>



<script src="/live2d-widget/autoload.js"></script>
<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">水青阁</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>归类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>档案</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>联系</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>朋友</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="far fa-cloud-music" style="zoom: 0.6;"></i>
      
      <span>娱乐</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://y.qq.com/">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://v.qq.com/">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://yuedu.163.com/">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_52924633?spm=1000.2115.3001.5343">
          
          <i class="fas fa-csdn" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>csdn</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">水青阁</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			归类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			档案
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			联系
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			朋友
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw far fa-cloud-music"></i>
			
			娱乐
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://y.qq.com/ " style="margin-left:50px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:28px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://v.qq.com/ " style="margin-left:50px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:28px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://yuedu.163.com/ " style="margin-left:50px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:28px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_52924633?spm=1000.2115.3001.5343 " style="margin-left:50px">
				  
				   <i class="fa fas fa-csdn" style="position: absolute;left:28px" ></i>
			      
		          <span>csdn</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/aioujs-jishu" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/aioujs-jishu" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Linux文件操作指令总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                <span class="chip bg-color">操作系统</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Linux/" class="post-category">
                                Linux
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-05-05
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-05-05
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_52924633/article/details/122558183?spm=1001.2014.3001.5501">csdn直达文章链接</a></p>
<h1 id="1-指定运行级别"><a href="#1-指定运行级别" class="headerlink" title="1.指定运行级别"></a>1.指定运行级别</h1><ul>
<li>0：关机</li>
<li>1：单用户【找回丢失密码】</li>
<li>2：多用户状态没有网络服务</li>
<li>3：多应用状态有网络服务</li>
<li>4：系统未使用保留给用户</li>
<li>5：图形界面</li>
<li>6：系统重启<br>常用运行级别是3和5，也可以指定默认运行级别<br>应用实例：<br>命令：<code>init[0123456]</code><br>通过init来切换不同的运行级别，比如动5-3，然后关机<br>那么在centos的终端就可以输入<code>init 3</code><br><img src="https://img-blog.csdnimg.cn/e9d8a2184d8e419fbaa7c7a919d48f45.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAamF2YeiInuWKqOS5vuWdpA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>因为小舞使用的是普通用户登录，所以回车后会让输入管理员密码<br><img src="https://img-blog.csdnimg.cn/0ecc05c7f9464c51a91c3f726a70a26a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAamF2YeiInuWKqOS5vuWdpA==,size_18,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>那么就输入然后点击确定，就进入了不带图形界面的多用户的可以进行服务的界面了<br><img src="https://img-blog.csdnimg.cn/45665464650b4ef381b4dfd45187c849.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAamF2YeiInuWKqOS5vuWdpA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>输入root密码登录进去，在home进去看一看<br><img src="https://img-blog.csdnimg.cn/56a3004dd41e4c23ab70cf2d5abd2df6.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/793ab75af17c4f38bc5d0c2d08d2383c.png" alt="在这里插入图片描述"></li>
</ul>
<p><strong>那么既然可以切换成不带图形界面的，还能不能返回呢？</strong><br>当然是可以的输入指令<code>init 5</code>即可返回成图形化界面<br><img src="https://img-blog.csdnimg.cn/ec2af7285b79422582821054750f414c.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAamF2YeiInuWKqOS5vuWdpA==,size_16,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>其他的同学们可以自己进行尝试</p>
<h2 id="1-1指定运行级别的说明"><a href="#1-1指定运行级别的说明" class="headerlink" title="1.1指定运行级别的说明"></a>1.1指定运行级别的说明</h2><p><img src="https://img-blog.csdnimg.cn/24a311d9d1874ff09fa06cd0bbb0235e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAamF2YeiInuWKqOS5vuWdpA==,size_11,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br><strong>那么我们如何知道当前运行的级别是什么呢？</strong><br>在xshell中输入<br>输入指令<code>syste+fault</code>即可进行查看当前指令<br>输入指令<code>systemctl set-default</code>设置当前级别，假如想从5级别进入3，那么3的级别是不带图形化界面的，只需要输入<code>systemctl set-default multi-user.target</code>重启之后会发现进入的不再是5，而是3<br><img src="https://img-blog.csdnimg.cn/a6d3d3e7f0954170b6cab5da1baeae2a.png" alt="在这里插入图片描述"><br>运行<code>reboot</code>指令进行重启就会发现已经不再是界面的形式了，而是多服务的无界面的的形式<br>在工作中用的是级别三</p>
<h1 id="2-如何找回root密码（经典面试题）"><a href="#2-如何找回root密码（经典面试题）" class="headerlink" title="2.如何找回root密码（经典面试题）"></a>2.如何找回root密码（经典面试题）</h1><p><strong>面试题：</strong><br><strong>如何找回root密码</strong></p>
<ul>
<li>假设root密码忘记了，那么该如何进行找回呢？</li>
</ul>
<ol>
<li>首先启动系统，进入开机界面，在界面按<code>e</code>进入编辑界面，应注意，这个动作一定要快，因为默认状态下有时间限制<br><img src="https://img-blog.csdnimg.cn/41fb56d2388947e7b81cce5180bcb016.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAamF2YeiInuWKqOS5vuWdpA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>在这个界面快速点<code>e</code>，因为给我们留下的时间不多，大概就5秒左右，就会进入下一个界面，当然 ，如果想把默认5秒不在进行倒计时，可以进行光标移动，这上面有两个选项，把它用键盘上的上下箭头移动下就不会再有倒计时的了</li>
<li>选择第一个，如上图所示，<strong>不要点进去</strong>，只需要光标定在这即可，然后输入<code>e</code></li>
<li>看到如图界面<img src="https://img-blog.csdnimg.cn/bf20de9a00834731845c2da882950afe.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAamF2YeiInuWKqOS5vuWdpA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述">鼠标向下走，找到<code>Linux16</code>开头的内容所在的行数，在后面输入：·<code>init=/bin/sh</code><img src="https://img-blog.csdnimg.cn/1878c43d8ed445c89f840cf1f9b926cd.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAamF2YeiInuWKqOS5vuWdpA==,size_19,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></li>
<li>按<code>CTRL+x</code>进入单用户模式<br><img src="https://img-blog.csdnimg.cn/cc8c307a44634bfe864a0706d11fe219.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAamF2YeiInuWKqOS5vuWdpA==,size_18,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>在光标闪烁位置输入：<code>mount -o remount,rw/</code>应注意：在字母之间有空格，逗号是英文状态下的逗号</li>
<li>回车 输入<code>passwd</code>然后回车，输入密码，确认密码，最好是八位以上的密码，这里不做强求</li>
<li>输入密码<img src="https://img-blog.csdnimg.cn/0e04bc70027644308545111b49d7ab64.png" alt="在这里插入图片描述"><br>回车会看到光标还在闪烁<br><img src="https://img-blog.csdnimg.cn/572690fe8f8b4b04b30e0c7de9f829e5.png" alt="在这里插入图片描述"></li>
<li>在光标闪烁的位置输入：<code>touch /.autorelabel</code>应注意，<code>touch</code>与<code>/</code>后面有空格，然后回车，继续在光标输入：<code>exec /sbin/int</code>(应注意<code>exec</code>与<code>/</code>有空格)回车，需要等一阵子，耐心等待，系统重启，新的密码就生效了。</li>
<li><img src="https://img-blog.csdnimg.cn/28d689f432124619bf8cf2d314680a3c.png" alt="在这里插入图片描述">系统会自动重启，这时候就可以重新登录了</li>
</ol>
<p><strong>重点：</strong>在改过之后就可以在你熟悉的终端输入<code>passwd root</code>进行修改你最为熟悉的密码了，这样再也不用怕密码忘记了</p>
<h1 id="3-帮助指令"><a href="#3-帮助指令" class="headerlink" title="3.帮助指令"></a>3.帮助指令</h1><ul>
<li><code>man</code>：获得帮助指令<br>基础语法：<code>man[命令或配置文件]</code>（功能描述：获得帮助信息）<br>案例：查看<code>ls</code>命令的帮助信息 — <code>man ls</code>即可查看</li>
<li><code>help</code>指令<br>基础语法 <code>help 命令</code>（功能shell内置命令的帮助信息）<br>应用案例：查看cd命令的帮助信息</li>
<li><code>百度帮助</code><h2 id="3-1-man指令"><a href="#3-1-man指令" class="headerlink" title="3.1 man指令"></a>3.1 man指令</h2>先来看第一种：man 进行案例：当我们输入ls时，就会有``ls<code>的用法显示出来</code><br><img src="https://img-blog.csdnimg.cn/86253bda755b4cb8b83ecdd38b39f589.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAamF2YeiInuWKqOS5vuWdpA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></li>
</ul>
<p>通过图中我们可以知道<code>-a</code>用于显示隐藏文件，那么以<code>.</code>开头的文件就是隐藏文件，<code>-a</code>就是用于显示它的<br>例如：输入<code>ls -a</code>就会把隐藏的文件也给显示出来</p>
<p><img src="https://img-blog.csdnimg.cn/f1d7bff3324d448297e6f75676fc698f.png" alt="在这里插入图片描述"><br>所以进行总结：</p>
<ul>
<li><code>ls -l</code>：单列输出</li>
<li><code>ls-c</code>使用“状态改变时间”为依据来安排顺序</li>
<li><code>ls-d</code>将目录名像其他文件一样列出，而不是列出他们的内容</li>
<li><code>ls-r</code>逆序排列</li>
<li><code>ls-u</code>使用最近访问时间代替最近修改时间的依据来进行排序<br>注意：当然上面这些指令也可以进行混合使用，比如想单列输出，也想显示隐藏的文件，就输入指令：<code>ls-la</code>或者``即可<br>如下图所示<br><img src="https://img-blog.csdnimg.cn/3769b31df3b6434d89d5aa7c8bacd828.png" alt="在这里插入图片描述"><h2 id="3-2-help指令"><a href="#3-2-help指令" class="headerlink" title="3.2 help指令"></a>3.2 help指令</h2>输入指令<code>help cd</code></li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/b0cb9ffc566f4bddad17da063c1329cb.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAamF2YeiInuWKqOS5vuWdpA==,size_19,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>当然也可以在CSDN进行搜索，具体的小舞建议大家多多查阅参考资料哦~</p>
<h1 id="4-常用文件目录指令"><a href="#4-常用文件目录指令" class="headerlink" title="4. 常用文件目录指令"></a>4. 常用文件目录指令</h1><h2 id="4-1-常用文件目录指令（一-路径的查看）"><a href="#4-1-常用文件目录指令（一-路径的查看）" class="headerlink" title="4.1 常用文件目录指令（一 路径的查看）"></a>4.1 常用文件目录指令（一 路径的查看）</h2><ul>
<li><code>pwd</code>：显示当前工作目录的绝对路径</li>
</ul>
<p><strong>什么是绝对路径，什么是绝对路径呢？</strong></p>
<ul>
<li>从根目录开始找，找到目标的路径就是绝对路径</li>
<li>从当前路径找，找到目标就是相对路径<br>示例图：<br><img src="https://img-blog.csdnimg.cn/f95974819fbb470b86bde71cc0435f2f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAamF2YeiInuWKqOS5vuWdpA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></li>
</ul>
<ul>
<li><code>ls</code>：基本语法：ls [选项] 这个选项可以是目录也可以是文件<br>常用选项：<code>ls-a</code>：显示当前目录所有的文件和目录，包括隐藏的<br><code>ls-l</code>：以列表方式显示信息</li>
</ul>
<p><strong>cd指令</strong></p>
<ul>
<li>基本语法：cd【参数】(功能描述：切换到指定目录)</li>
<li><code>cd ~</code>或者<code>cd :</code>回到自己家目录，比如：tom用户 如果执行<code> cd ~</code>那么返回的是家目录 home</li>
<li><code>cd ..</code>回到当前目录上一级目录</li>
</ul>
<p><strong>应用案例：</strong><br><img src="https://img-blog.csdnimg.cn/d7c1a471f8da48418195da3f5af6ab00.png" alt="在这里插入图片描述"></p>
<h2 id="4-2-常用文件目录指令（二-创建与删除）"><a href="#4-2-常用文件目录指令（二-创建与删除）" class="headerlink" title="4.2 常用文件目录指令（二 创建与删除）"></a>4.2 常用文件目录指令（二 创建与删除）</h2><p><strong>mkdir指令</strong></p>
<ul>
<li>mkdir指令用于创建目录，基本语法：mkdir [选项] 要创建的目录<br>常用选项：<code>-p</code>：创建多级目录</li>
</ul>
<p><strong>应用案例</strong><br>案例一：创建一个目录 /hom/dog<br>案例二：创建多级目录：/home/animal/tiger<br>第一题解题思路：<br><img src="https://img-blog.csdnimg.cn/1d58c31377584f1092b84a1f081b5a52.png" alt="在这里插入图片描述"><br><strong>第二题解题思路</strong>：<br><img src="https://img-blog.csdnimg.cn/e72cca59a8a8479fa06f1d8866b5dc2c.png" alt="在这里插入图片描述"><br><strong>rmdir指令</strong><br>rmdir指令删除空目录，基本语法：rmdir [选项] 要删除的空目录<br>案例：删除一个目录 /home/dog<br>解题思路：<br><img src="https://img-blog.csdnimg.cn/af76fe98dae24983a6048216f8b0a55e.png" alt="在这里插入图片描述"><br>上图发现已经没有dog目录了<br><strong>应注意：<code>rmdir</code>删除的是空目录，即里面不能有文件，如果有文件 要想删除需要执行：<code>rm -rf</code>进行删除</strong><br><strong>案例</strong>：删除/home/animal<br>解题思路：这里因为animal里面有文件了，不能执行上面的操作了，要执行：``rm -rf /home/animal<br>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/f690924f9ceb4d28ab7eed0">https://img-blog.csdnimg.cn/f690924f9ceb4d28ab7eed0</a><br>419e4d5a6.png)</p>
<p><strong>要注意：使用<code>rm -rf</code>要谨慎</strong><br><strong>touch指令</strong><br><code>touch</code>指定创建空文件，基本语法：<code>touch 文件名</code><br>案例：在home创建/home/a.txt<br><img src="https://img-blog.csdnimg.cn/987d07a79f9543069930060f42637cc6.png" alt="在这里插入图片描述"></p>
<h2 id="4-3-常用文件目录指令（三-拷贝与移cp指令拷贝文件到指定目录"><a href="#4-3-常用文件目录指令（三-拷贝与移cp指令拷贝文件到指定目录" class="headerlink" title="4.3 常用文件目录指令（三 拷贝与移cp指令拷贝文件到指定目录"></a>4.3 常用文件目录指令（三 拷贝与移cp指令拷贝文件到指定目录</h2><p>基本语法：cp [选项]source dest<br>常用选项：<code>-r:        </code>递归复制整个文件夹<br><strong>案例1</strong>：将a.txt拷贝到/home/bbt里面<br>案例一<strong>解题思路</strong>：先进行创建bbt<br>在执行指令进行拷贝<br>1.创建<br><img src="https://img-blog.csdnimg.cn/70b15783871a43168219d8222d03abf0.png" alt="在这里插入图片描述"><br>2.拷贝<br>执行<code>cp a.txt bbt/</code></p>
<p><img src="https://img-blog.csdnimg.cn/0be8dd02f6c94913b727aaf31ec014da.png" alt="在这里插入图片描述"><br><strong>案例二</strong>：在bbt目录创建文件b.txt，将整个bbt文件拷贝到opt文件内<br><strong>解题思路</strong><br>先切换到bbt目录创建文件b.txt<br><img src="https://img-blog.csdnimg.cn/90d13844a9a94a75ba4508bc424d00a8.png" alt="在这里插入图片描述"><br>这时可以看到已经创建完成，里面有两个文件<br>接下来就是拷贝指令为 <code>cp -r /home/bbt  /opt/</code>总结下来就是：把谁 拷贝到哪<br><img src="https://img-blog.csdnimg.cn/468612dba0eb48069b5d5f0c4c4db7f6.png" alt="在这里插入图片描述"><br><strong>注意点：如果再复制一遍，就会显示覆盖信息，里面有几个文件就会显示几次是否覆盖，假如有一千个文件，那么那么为了避免这件事怎么办呢？</strong></p>
<p><img src="https://img-blog.csdnimg.cn/ad73cc217aa94019a21eb62e62d543f3.png" alt="在这里插入图片描述"><br><code>\cp</code> 命令：强制不提示方法，对于本案例执行：<code>\cp -r/home/bbt/opt</code>即可</p>
<p><strong>rm指令</strong><br>说明：rm指令移除文件或者目录<br>基本语法：rm [选项] 要删除的文件或目录<br>常用选项：</p>
<ul>
<li><code>-r</code>:递归删除整个文件夹</li>
<li> <code>-f</code>:强制删除不提示</li>
<li><strong>应用案例</strong><br>案例1:将/home/a.txt删除<br>案例一解题思路：<br><img src="https://img-blog.csdnimg.cn/f1b4f4c09666432eaf0843686e37d124.png" alt="在这里插入图片描述"><br>案例2 递归删除整个文件夹/home/bbt<br><img src="https://img-blog.csdnimg.cn/0478c0ca56dc43a7af1570a48f05b41e.png" alt="在这里插入图片描述"><h2 id="4-4-常用文件目录命令（四-重命名与剪切和文件显示）"><a href="#4-4-常用文件目录命令（四-重命名与剪切和文件显示）" class="headerlink" title="4.4 常用文件目录命令（四  重命名与剪切和文件显示）"></a>4.4 常用文件目录命令（四  重命名与剪切和文件显示）</h2></li>
</ul>
<p><strong>mv</strong>指令<br>mv指令移动文件与目录或者重命名<br>基本语法：mv oldNameFile newNameFile (重命名)<br>mv /temp/movefile/targetFolder(移动文件，相当于window里面的剪切)<br><strong>应用案例</strong><br><strong>案例1</strong>:将/home/cat.txt文件重新命名为pig.txt<br><img src="https://img-blog.csdnimg.cn/9cd7d100f20948b6b2edf07dc9f35dc9.png" alt="在这里插入图片描述"></p>
<p><strong>案例2</strong>:将/home/pig.txt文件移动到/root目录下<br><img src="https://img-blog.csdnimg.cn/c982a819975948c38f251e0f2ad51c57.png" alt="在这里插入图片描述"><br><strong>那么有没有一种方式既可以移动又同时重命名呢？</strong><br>输入指令 <code>mv 源文件名 /移动的目录/新文件名</code> 简单理解为:是谁，移动到哪，重命名为什么<br><strong>案例3</strong>：将ping.txt从root目录重新移回到/home目录下并重命名为cat.txt<br><img src="https://img-blog.csdnimg.cn/36b75a3afd0042ecb0e6ee8c6e4281a3.png" alt="在这里插入图片描述"><br>案例4：移动整个目录，将opt目录下的bbt剪切到home<br><img src="https://img-blog.csdnimg.cn/36ca2036e4fa40f99820f7b3c0c00fd0.png" alt="在这里插入图片描述"><br><strong>cat指令</strong><br>cat查看文件内容，前面讲过vim可以查看文件内容，但是cat查看文件内容更安全，因为cat只能查看，不能修改，因此对于重要的内容，用cat查看更安全<br><strong>基本语法：</strong> cat [选项] 要查看的文件<br><strong>常用选项</strong>：<code>-n</code>：显示行号</p>
<p><strong>案例1</strong>: /etc/profile 文件内容，并显示行号<br><img src="https://img-blog.csdnimg.cn/e0cf78795e87405f90b867c39281be77.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAamF2YeiInuWKqOS5vuWdpA==,size_18,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<p> <strong>注意点 ：cat只能浏览文件，而不能修改文件，为了浏览方便，一般会带上<em>管道命令</em><code>| more</code></strong><br> 管道命令：对前面得到的的结果再交到下面的指令进行处理<br><img src="https://img-blog.csdnimg.cn/21a8c7499df64f5f8e78602a4c133549.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAamF2YeiInuWKqOS5vuWdpA==,size_19,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br><strong>less指令</strong><br><img src="https://img-blog.csdnimg.cn/c7ddf6a2173641b8939574789c82cd2e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAamF2YeiInuWKqOS5vuWdpA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br><strong>echo指令</strong><br>输出内容到控制台<br>基本语法：<code>echo [选项] [输出内容]</code><br>应用实例：<br><strong>案例一</strong>：使用echo指令输出环境变量 比如：$PATH $HOSTNAME,echo $PATH<br><img src="https://img-blog.csdnimg.cn/c352a5244be54c92af53eb9e1a544290.png" alt="在这里插入图片描述"><br><strong>案例二：</strong> 输出helloworld到控制台显示<br><img src="https://img-blog.csdnimg.cn/d907f9664eba4a649b1caff072a0a754.png" alt="在这里插入图片描述"><br><strong>head指令</strong><br>head指令用于显示<strong>文件开头部分</strong>内容，默认情况head指令显示文件前10行内容<br>基本语法：<code>head 文件</code>（功能描述：查看文件前10行内容）<br>如果想看文章前五行 输入指令<code>head -n 5  文件</code>即可（空行也算一行）</p>
<p><strong>tail指令</strong><br>用于输出<strong>文件尾部</strong>内容，默认情况为10行内容<br>基本语法：</p>
<ul>
<li><code>tail 文件</code>查看尾部10内容</li>
<li><code>tail -n x 文件</code>查看文件末尾x行内容</li>
<li><code>tail -f  文件</code>事实追踪该文件的所有更新（以后用于服务器的抓包）</li>
</ul>
<p><strong>&gt; 指令和&gt;&gt;指令</strong><br><code>&gt;</code>输出重定向和<code>&gt;&gt;</code>追加<br>基本语法</p>
<ul>
<li><code>ls -l  &gt; 文件</code>  (功能描述:列表的内容写入文件a.txt中(覆盖写))</li>
<li> <code>Is -al &gt;&gt; 文件</code>  功能描述:列表的内容追加到文件aa.txt的末尾</li>
<li><code>cat 文件1 &gt; 文件2</code>  功能描述:将文件1的内容覆盖到文件2</li>
<li> <code>echo “内容&quot; &gt;&gt; 文件</code>将内容追加到文件内</li>
</ul>
<p><strong>一个<code>&gt;</code>是覆盖，而<code>&gt;&gt;</code>是追加</strong></p>
<h2 id="4-5-常用文件目录指令（五-文件软连接和查看历史）"><a href="#4-5-常用文件目录指令（五-文件软连接和查看历史）" class="headerlink" title="4.5 常用文件目录指令（五  文件软连接和查看历史）"></a>4.5 常用文件目录指令（五  文件软连接和查看历史）</h2><p>文件软连接，也类似创建快捷方式<br><strong>ln指令</strong><br>基本语法：ln -s[原文件或目录] [软连接名]（给源文件创建软连接）<br>应用实例：</p>
<p>案例一：在/home目录下创建一个软连接 myroot,连接到/root目录<br><img src="https://img-blog.csdnimg.cn/d200ee1130374561a5c6b4b07ba1f908.png" alt="在这里插入图片描述"><br><strong>删除连接指令</strong><br><code>rm  要删除的连接</code><br>案例：将myroot连接删除<br><img src="https://img-blog.csdnimg.cn/868ddb2b2e5e41529d5ef90cca517098.png" alt="在这里插入图片描述"><br><strong>history</strong><br>查看已经执行过的历史指令，也可以执行历史指令<br>基本语法：history (功能描述：查看已经执行过的历史命令)<br>案例一：查看所有历史命令<br>解题思路：输入<code>history</code>即可<br><img src="https://img-blog.csdnimg.cn/2ece8114595e4ece82de50ea3381eea7.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAamF2YeiInuWKqOS5vuWdpA==,size_12,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>案例二：显示最近使用过的10个命令<br>执行 <code>history 10</code><br><img src="https://img-blog.csdnimg.cn/8527c912621e45fe841beba356a7a362.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAamF2YeiInuWKqOS5vuWdpA==,size_13,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>案例三：执行历史编号为5的指令<br>执行<code>!5</code><br><img src="https://img-blog.csdnimg.cn/7edc82af953849578d11f600bda6fe26.png" alt="在这里插入图片描述"></p>
<h1 id="5-Date指令"><a href="#5-Date指令" class="headerlink" title="5. Date指令"></a>5. Date指令</h1><p><strong>基本语法</strong></p>
<ol>
<li>date(功能描述:显示当前时间)</li>
<li> date +%Y(功能描述:显示当前年份)</li>
<li>date +%m(功能描述:显示当前月份)</li>
<li>date +%d(功能描述:显示当前是哪一天)</li>
<li>date “+%Y-%m-%d %H:%M:%S”(功能描述:显示年月日时分秒)</li>
</ol>
<p><strong>应用实例</strong><br>案例:显示当前时间年月日<br><img src="https://img-blog.csdnimg.cn/0fe93ebdedc34731b064e72388d157d2.png" alt="在这里插入图片描述"><br><strong>date指令-设置日期</strong><br>基本语法<br>date -s字符串时间<br>案例1:设置系统当前时间，比如设置成2022-01-19 11:22:22<br>语法：<code>date -s &quot;2022-01-19 11:22:22&quot;</code><br> <strong>cal指令</strong><br>查看日历指令<br>基本语法cal[选项]<br>(功能描述:不加选项，显示本月日历)<br><strong>应用实例</strong><br>案例1:显示当前日历案例2:显示2022年日历<br><img src="https://img-blog.csdnimg.cn/b9c841ab178f46038af1e18854c1c6f7.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAamF2YeiInuWKqOS5vuWdpA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<h1 id="6-搜索查找指令"><a href="#6-搜索查找指令" class="headerlink" title="6. 搜索查找指令"></a>6. 搜索查找指令</h1><h2 id="6-1-常用查找指令一"><a href="#6-1-常用查找指令一" class="headerlink" title="6.1 常用查找指令一"></a>6.1 常用查找指令一</h2><p><img src="https://img-blog.csdnimg.cn/f554826eb1924af4b40ddf1c95ebe9d9.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAamF2YeiInuWKqOS5vuWdpA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>  <strong>locate指令</strong><br>locate指令可以快速定位文件路径。locate指令利用事先建立的系统中所有文件名称及路径的locate数据库实现快速定位给定的文件。Locate指令无需遍历整个文件系统，查询速度较快。为了保证查询结果的准确度，管理员必须定期更新locate时刻<br>√基本语法<br>locate 搜索文件特别说明<br><strong>由于locate指令基于数据库进行查询，所以第一次运行前，必须使用updatedb指令创建locate数据库。</strong><br>√应用实例<br>找Hello.java所在的路径<br><img src="https://img-blog.csdnimg.cn/95013d726a5d44439735adf4e724e7a4.png" alt="在这里插入图片描述"><br>which 指令用于<strong>查看某个指令</strong>在哪个目录下，例如查看ls指令在哪个目录下<br><img src="https://img-blog.csdnimg.cn/c031741e5dfd4eb0a2f6a50ac3d8ab85.png" alt="在这里插入图片描述"></p>
<h2 id="6-2-常用查找指令二"><a href="#6-2-常用查找指令二" class="headerlink" title="6.2 常用查找指令二"></a>6.2 常用查找指令二</h2><p><strong>grep指令</strong><br>grep指令和管道符号|<br>grep过滤查找，管道符，I，表示将前一个命令的处理结果输出传递给后面的命令处理。<br><img src="https://img-blog.csdnimg.cn/17a5ff7388b748ef82e60fbb842f7631.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAamF2YeiInuWKqOS5vuWdpA==,size_17,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>举例：<br>在Hello.java中查找public关键字所在的行号<br><img src="https://img-blog.csdnimg.cn/49b2555db40e46ed9fd4ff8c97d0dccd.png" alt="在这里插入图片描述"></p>
<h1 id="7-解压-压缩指令"><a href="#7-解压-压缩指令" class="headerlink" title="7.解压/压缩指令"></a>7.解压/压缩指令</h1><p><strong>gzip/gunzip指令</strong><br>gzip用于压缩文件，gunzip 用于解压的<br><strong>√基本语法</strong><br>gzip文件<br>(功能描述:压缩文件，只能将文件压缩为*.gz文件)<br>gunzip文件.gz（功能描述:解压缩文件命令)<br><strong>应用举例</strong><br>1.将/root目录下的Hello.java压缩成.gz文件<br><img src="https://img-blog.csdnimg.cn/cc49aa85e4c04f7cac64f629ae759259.png" alt="在这里插入图片描述"><br>2.将其还原回来<br><img src="https://img-blog.csdnimg.cn/bd2e922edfb54db1b49448b788688728.png" alt="在这里插入图片描述"><br><strong>zip/unzip指令</strong><br><img src="https://img-blog.csdnimg.cn/0bfaabf1001a49e18c07315ddbc5a4af.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAamF2YeiInuWKqOS5vuWdpA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/d5140904990e400682a6eeee0074ae1f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAamF2YeiInuWKqOS5vuWdpA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/af121dcbf59646bba00481ceb34e3247.png" alt="在这里插入图片描述"><br>新建一个目录/opt/temp<br><img src="https://img-blog.csdnimg.cn/ca65d3fdf88f4b6483db823a2a9ecbcd.png" alt="在这里插入图片描述"><br>解压：<br><img src="https://img-blog.csdnimg.cn/72e54ac3c84740d98d0d095b9d2fc002.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAamF2YeiInuWKqOS5vuWdpA==,size_17,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br><strong>tar指令</strong><br><img src="https://img-blog.csdnimg.cn/081881cffe084d96bd626fe0fb463484.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAamF2YeiInuWKqOS5vuWdpA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>案例：<br><img src="https://img-blog.csdnimg.cn/00c08cefbbcb402c96374a86ad1b66ce.png" alt="在这里插入图片描述"><br>常用指令到这里就结束啦，创作不易望三联支持<del>，您的支持是小舞创作的动力</del></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">java舞动乾坤</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://aioujs-jishu.github.io/2022/05/05/%E3%80%90Linux%E7%B3%BB%E5%88%97(Centos%E5%AE%9E%E7%94%A8%E6%96%87%E4%BB%B6%E6%8C%87%E4%BB%A4%E7%AF%87%EF%BC%8C%E4%B8%87%E5%AD%97%E6%80%BB%E7%BB%93)%E3%80%91/">http://aioujs-jishu.github.io/2022/05/05/%E3%80%90Linux%E7%B3%BB%E5%88%97(Centos%E5%AE%9E%E7%94%A8%E6%96%87%E4%BB%B6%E6%8C%87%E4%BB%A4%E7%AF%87%EF%BC%8C%E4%B8%87%E5%AD%97%E6%80%BB%E7%BB%93)%E3%80%91/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">java舞动乾坤</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                    <span class="chip bg-color">操作系统</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/zhifubao.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechar.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/05/05/%E3%80%90Linux%E7%B3%BB%E5%88%97(Centos%E5%AE%9E%E7%94%A8%E6%96%87%E4%BB%B6%E6%8C%87%E4%BB%A4%E7%AF%87%EF%BC%8C%E4%B8%87%E5%AD%97%E6%80%BB%E7%BB%93)%E3%80%91/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="Linux文件操作指令总结">
                        
                        <span class="card-title">Linux文件操作指令总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">操作系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/05/04/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AF%A6%E7%BB%86%E6%80%BB%E7%BB%93(%E7%9C%8B%E8%BF%99%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86)/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="万能正则表达式知识总结">
                        
                        <span class="card-title">万能正则表达式知识总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%AD%A3%E5%88%99/" class="post-category">
                                    正则
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java/">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                    <a href="/tags/%E5%B7%A5%E5%85%B7/">
                        <span class="chip bg-color">工具</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 水青阁<br />'
            + '文章作者: java舞动乾坤<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="3228673034"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">java舞动乾坤</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "12";
                    var startDate = "25";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">已备案</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/aioujs-jishu" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2076878885@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2076878885" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2076878885" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "e95dec44"
        });
        daovoice('update');
    </script>
    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
	
	<!--动态线条背景-->
<script type="text/javascript"
color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

<!--樱花-->
<script type="text/javascript">
//只在桌面版网页启用特效
var windowWidth = $(window).width();
if (windowWidth > 768) {
    document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
}
</script>


</body>

</html>
